
body
    background-image: url(../images/bg-desktop.png)
    height: 100vh
    background-repeat: no-repeat
    width: auto
    background-attachment: fixed
    background-position: bottom
    background-size: contain
    .box-border-radius
        background-color: #1E2C6A
        border-radius: 10px
        border-top-right-radius: 100px
        height: 200px
        width: 300px
    .box-border
        background-color: #1E2C6A
        border-radius: 10px
        height: 200px
        width: 500px
    .bulle
        position: absolute
        background-color: #fff
        right: 5%
        top: -20%
        padding: 20px
        border-radius: 15px
        